spring.application.name=DbDataCompare
server.port=9090
source.database=PUBLIC
destination.database =PUBLIC

spring.h2.console.enabled=true

#Database1 (Source)
#spring.datasource.database1.jdbc-url=jdbc:mysql://localhost:3306/school
#spring.datasource.database1.username=root
#spring.datasource.database1.password=root
#spring.datasource.database1.driver-class-name=com.mysql.cj.jdbc.Driver


# Database2 (Target)
#spring.datasource.database2.jdbc-url=jdbc:mysql://localhost:3306/colleage
#spring.datasource.database2.username=root
#spring.datasource.database2.password=root
#spring.datasource.database2.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Disable Spring Boot's default JPA behavior
#spring.jpa.open-in-view=false
#spring.jpa.hibernate.use-new-id-generator-mappings=false

# Database1 (Target)
spring.datasource.database1.jdbc-url=jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.database1.username=sa
spring.datasource.database1.password=password
spring.datasource.database1.driver-class-name=org.h2.Driver
spring.datasource.database1.hikari.pool-name=HikariPool-db1


# Database2 (Target)
spring.datasource.database2.jdbc-url=jdbc:h2:mem:db2;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.database2.username=sa
spring.datasource.database2.password=password
spring.datasource.database2.driver-class-name=org.h2.Driver
spring.datasource.database2.hikari.pool-name=HikariPool-db2

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

