spring.application.name=DbDataCompare
server.port=9090
source.database=school
#Database1 (Source)
spring.datasource.database1.jdbc-url=jdbc:mysql://localhost:3306/school
spring.datasource.database1.username=root
spring.datasource.database1.password=root
spring.datasource.database1.driver-class-name=com.mysql.cj.jdbc.Driver


# Database2 (Target)
spring.datasource.database2.jdbc-url=jdbc:mysql://localhost:3306/colleage
spring.datasource.database2.username=root
spring.datasource.database2.password=root
spring.datasource.database2.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Disable Spring Boot's default JPA behavior
spring.jpa.open-in-view=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
